<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3 selector</title>
    <style>
        :root{font-size:20px;}
        body{font:12px 'Trebuche M5',sans-serif}
        h1{font-size:1rem;}
        /* rootem body가아닌 html의 크기를 이어받는다.*/
        #wrap h1 ~ p{background-color: lime;}
        #wrap a[href ^= "http://"] {background-color: orange}
        #wrap a[href ^= "mail"] {background-color: blue;}
        #wrap a[href $= ".pdf"] {background-color: red;}
        #wrap a[title *= "으로"] {color:red;}
        #wrap p:empty {border-bottom: 1px solid black;}
        /* ol li:nth-child(3){
            border-bottom: 3px solid purple;
        } */
        /* ol li:first-child{
            border-bottom: 3px solid purple;
        }
        ol li:last-child{border-bottom: 3px solid purple;} */
        /* ol li:nth-child(3n) {border-bottom: 3px solid purple} */
        /* ol li:nth-child(3n+2){border-bottom: 3px solid purple} */
        /* ol li:nth-last-child(3) {border-bottom: 3px solid purple} */
        /* dl dt:nth-of-type(2) {background-color:silver;} */
        dl dt:nth-last-of-type(2) {background-color:gold;}
        #sample{display: none}
        #sample:target{display: block;}

    </style>
</head>
<body>
    <div id="wrap">
        <h1>css3 selector</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cumque iure tenetur esse obcaecati. Sequi nihil ipsa asperiores porro obcaecati quas quis dolore aliquam, quae minima aut corporis ratione iure vel aspernatur repudiandae iste dolor, alias aperiam, temporibus laboriosam voluptate. Impedit aliquam facilis cupiditate doloremque excepturi. Nisi ipsam laudantium quod.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, consequatur.</p>
        <p><a href="#sample">DL sample</a></p>
        <dl id="sample">
            <dt>description terms</dt>
            <dd>Lorem ipsum dolor sit amet.</dd>
            <dt>description terms</dt>
            <dd>Lorem ipsum dolor sit amet.</dd>
            <dt>description terms</dt>
            <dd>Lorem ipsum dolor sit amet.</dd>
            <dt>description terms</dt>
            <dd>Lorem ipsum dolor sit amet.</dd>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing.</dd>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing.</dd>
        </dl>
        <hr>
        <ol>
            <li><a href="http://naver.com" title="naver로 이동">naver</a></li>
            <li><a href="http://daum.net" title="daum으로 이동">daum</a></li>
            <li><a href="mailto:">mail</a></li>
            <li><a href="download/sample.pdf">download</a></li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
        </ol>
        <p></p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, dolores?
        </p>
    </div>
</body>
</html>

