<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <style>
        body{
            font: 12px 'Malgun Gothic',sans-serif

        }
        #wrap{

            width: 900px;
            margin: 0 auto;
        }
        .box{
            position: relative;
            width: 100px;
            height: 100px;
            margin-top:50px;
            border:1px solid green;
            border-radius: 20%;
            /* animation-name: ani;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            animation-timing-function:ease-out;
            animation-direction: alternate;
            animation-iteration-count: infinite; */
            /* animation:
                ani 3s 1s infinite alternate,
                ani2 1s 3s infinite alternate; */
            animation: ani3 2s infinite linear;
        } 
        .box:hover{
            animation-play-state: paused
        }
        .box2{position:absolute; width: 30px;height: 30px; top:50%; left:50%; margin-top:-15px; margin-left:-15px; 
             border:1px solid blue;}
        @keyframes ani {
            0%{
                width: 100px;
            }
            100%{
                width: 100%;
            }
        }
        @keyframes ani2 {
            0%{
                height: 100px;
            }
            100%{
                height: 200px;
            }
        }
        @keyframes ani3{
            0%{transform: rotateZ(0deg)}
            100%{transform: rotate(360deg)}

        }
       /* 
        animation-duration:진행시간
        animation-delay:대기시간
        animation-name:이름
        animation-timing-function: 진행속도의 변화 지정
        animation-direction :진행방향
            normal / reverse / alternate / alternate-reverse
        animation-iteration-count : 진행횟수
            n / infinite
        animation-play-state : 멈추거나 진행
            running / paused
        animation-fill-mode : animation이 끝나면 마지막 설정 상태 유지 혹은 초기상태로
            forwards / backwards 
        */
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box">
            <div class="box2"></div>
        </div>
    </div>
</body>
</html>