<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>transform</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            perspective: 600px;
            perspective-origin: 50% 50%;
            font: 12px 'Malgun Gothic',sans-serif

        }
        #cube{
            position: absolute;
            left:50%;
            top:50%;
            margin: -100px 0 0 -100px;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: cube 3s infinite linear;
        }
        #cube:hover{
            animation-play-state: paused;
        }
        .box{
            position: absolute;
            left:0;
            top:0;
            width: 200px;
            height: 200px;
            color: #fff;
            font: bold 100px/200px 'Trebuchet MS',sans-serif;
            text-align:center;
            opacity: .6;
        }
        #a{
            transform: translateZ(100px);
            z-index:1;
            background-color:red;
        }
        #b{
            transform: translateX(100px) rotateY(90deg);
            background-color:orange;
        }
        #c{
            transform: translateZ(-100px) rotateY(180deg);
            background-color:yellow;
        }
        #d{
            transform:  translateX(-100px) rotateY(270deg);
            background-color:green;
        }
        #e{
            transform: translateY(-100px) rotateX(90deg);
            background-color:blue;
        }
        #f{
            transform: translateY(100px) rotateX(270deg);
            background-color:purple;
        }
        @keyframes cube{
            0%{transform: rotate3d(1,1,1,0deg)}
            100%{transform: rotate3d(1,1,1,360deg)}
        }
    </style>
</head>
<body>
    <div id="cube">
        <div class="box" id="a">A</div>
        <div class="box" id="b">B</div>
        <div class="box" id="c">C</div>
        <div class="box" id="d">D</div>
        <div class="box" id="e">E</div>
        <div class="box" id="f">F</div>
    </div>
</body>
</html>