<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>gradation</title>
    <style>
        body{
            font: 12px 'Malgun Gothic',sans-serif

        }
        .box-r{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: rgb(252,236,252);
background: -moz-radial-gradient(40% 40%, ellipse cover, rgba(252,236,252,1) 8%, rgba(252,236,252,1) 25%, rgba(251,166,225,1) 38%, rgba(251,166,225,1) 38%, rgba(251,166,225,1) 54%, rgba(251,166,225,1) 54%, rgba(251,166,225,1) 68%, rgba(252,236,252,1) 73%, rgba(252,236,252,1) 73%, rgba(253,137,215,1) 80%, rgba(255,124,216,1) 100%);
background: -webkit-radial-gradient(40% 40%, ellipse cover, rgba(252,236,252,1) 8%,rgba(252,236,252,1) 25%,rgba(251,166,225,1) 38%,rgba(251,166,225,1) 38%,rgba(251,166,225,1) 54%,rgba(251,166,225,1) 54%,rgba(251,166,225,1) 68%,rgba(252,236,252,1) 73%,rgba(252,236,252,1) 73%,rgba(253,137,215,1) 80%,rgba(255,124,216,1) 100%);
background: radial-gradient(ellipse at 40% 40%, rgba(252,236,252,1) 8%,rgba(252,236,252,1) 25%,rgba(251,166,225,1) 38%,rgba(251,166,225,1) 38%,rgba(251,166,225,1) 54%,rgba(251,166,225,1) 54%,rgba(251,166,225,1) 68%,rgba(252,236,252,1) 73%,rgba(252,236,252,1) 73%,rgba(253,137,215,1) 80%,rgba(255,124,216,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcecfc', endColorstr='#ff7cd8',GradientType=1 );
        }
        .box{
            width: 400px;
            padding:20px;
            border:3px solid black;
            background:url(img/photo.jpg) no-repeat 0 0/cover;
            background-clip: content-box;
            background-origin: content-box;
            color:black;
            background: rgb(235,241,246);
background: -moz-linear-gradient(top, rgba(235,241,246,1) 0%, rgba(171,211,238,1) 40%, rgba(137,195,235,1) 60%, rgba(213,235,251,1) 100%);
background: -webkit-linear-gradient(top, rgba(235,241,246,1) 0%,rgba(171,211,238,1) 40%,rgba(137,195,235,1) 60%,rgba(213,235,251,1) 100%);
background: linear-gradient(to bottom, rgba(235,241,246,1) 0%,rgba(171,211,238,1) 40%,rgba(137,195,235,1) 60%,rgba(213,235,251,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#d5ebfb',GradientType=0 );
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box-r">

        </div>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, consequuntur. Quos, laudantium explicabo amet, quidem deserunt enim iusto ipsa aspernatur ducimus, minima nam! Assumenda ad reiciendis nostrum. Consequuntur veritatis neque eveniet possimus dignissimos nesciunt error, consectetur corporis ipsum ad repudiandae iure laudantium ab doloribus? In, eum dolorem iure laudantium quia deleniti nobis aspernatur ab? Corrupti dicta odit possimus ad reiciendis impedit sint porro, est, repellat, debitis error. Animi corporis sed, odio vero repudiandae incidunt totam. Ut aperiam dignissimos natus quasi qui ipsa deleniti, commodi cupiditate aspernatur vitae dolore, atque accusantium molestias pariatur aliquid enim, ad doloremque nulla a consequuntur illum.
        </div>
    </div>
</body>
</html>