<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position2</title>
    <style>
    *{margin:0; padding:0}
    html,body{
        width: 100%;
        height: 100%;
    }
    #content{      
        /* position: relative;
        left: 50%;
        top: 50%;
        width: 800px;
        height: 400px;
        margin-left:-400px;
        margin-top:-200px;
        background-color: aquamarine; */
        position: absolute;
        left:100px;
        top:100px;
        right:100px;
        bottom:100px;
        background-color: azure
    }
    #content .inn{
        padding:20px;
    }
    </style>
</head>
<body>
    <div id="content">
        <div class="inn">
            <h1>content title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur laudantium maxime alias modi non ad aspernatur soluta adipisci architecto facilis. Quo odit repellendus labore architecto sequi unde sint nostrum. Expedita.</p>
        </div>
    </div>
</body>
</html>