<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        img{
            vertical-align: top
        }
        #wrap{
            width: 700px;
            margin:0 auto;
            font: 12px/1.6 'Malgun Gothic', sans-serif;
        }
        #wrap h1{
            padding:15px 0;
        }
        #wrap .thumb{
            float: left;
            border:3px solid black;
            margin: 15px 0;
            
        }
        #wrap #text{
            margin-left: 115px;
            background-color: green;
        }
        #wrap p {
            margin-bottom: 15px;
        }
        #wrap .text2{
            clear:left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>float example</h1>
        <p class="thumb"><img src="http://placehold.it/100x120?text=Profile" alt="profile"></p>
        <div id="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae alias porro culpa laborum sequi sint, facere explicabo quisquam ea optio, iure rem ipsa tempore perferendis quis qui minima. Praesentium, voluptates temporibus sit doloremque eius doloribus amet in quidem sapiente atque iste, veritatis voluptatum qui ratione accusamus, fugiat necessitatibus veniam reprehenderit?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dicta voluptatem inventore autem! Maiores similique laboriosam sunt. Itaque iusto molestias, nemo vitae a cupiditate laudantium consequuntur, illo, nulla perspiciatis officia? Ipsam vero minus laboriosam odio! Vitae magnam exercitationem deleniti, ipsum, cupiditate similique alias, consequuntur suscipit praesentium blanditiis rerum doloremque aliquid?</p>
        </div>
        <div id="box">
            <p class="thumb"><img src="http://placehold.it/100x120?text=1" alt="1"></p>
            <p class="thumb"><img src="http://placehold.it/100x120?text=2" alt="2"></p>
            <p class="thumb"><img src="http://placehold.it/100x120?text=3" alt="3"></p>
            <p class="thumb"><img src="http://placehold.it/100x120?text=4" alt="4"></p>

            <p class="text2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic accusamus sequi saepe ad, consequatur labore quae repellat iusto. Voluptatum incidunt eius minus a libero in, perferendis quibusdam eaque esse illo fugit, possimus ducimus error corrupti! Nam dolor repellat, ipsam doloremque ullam facere qui. Doloremque necessitatibus nihil odio officia minus cumque dolores, accusantium veniam dicta velit porro distinctio, assumenda asperiores nemo?</p>
        </div>
    </div>
</body>
</html>