<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Box2</title>
    <style>
        /* reset */
        html, body{width: 100%;height: 100%;}
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding: 0;}
        body,input,textarea,select,button,table{font-family: 'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size:12px}
        img,fieldset{border:0}
        ul,ol{list-style: none;}
        em,address{font-style: normal}
        a{text-decoration: none}
        a:hover,a:active,a:focus{text-decoration: underline}

        /* style */
        .box_type{
            display: table;
            width: 600px;
            height: 200px;
            margin:30px;
            border: 3px solid #aaa;
        }
        .box_type .cell{
            display: table-row;
        }
        .box_type .cell .inner{
            padding-left:30px;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="box_type">
        <div class="cell">
            <div class="inner">
                <p>
                    박스박스<br>
                    박스조아<br>
                    왜 div를 3개나 썻을까?
                </p>
            </div>
        </div>
    </div>
</body>
</html>