<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>background</title>
    <style>
        body{
            background: url(img/mark.png) no-repeat 90% 20px
        }
        .box{
            border: 3px solid black;
            width:600px;
            color:white;
            background-color: tomato;
            background-image: url(img/mark.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
        .box2{
            width: 500px;
            padding:20px;
            border: 3px solid gray;
            background: url(img/image.jpg) no-repeat 50% 50%
        }
        .box3{
            /* background-size: 100% auto */
            /* background-size:auto 100%; */
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolore hic aperiam quae accusamus doloremque dolor perspiciatis at perferendis, libero nostrum vero magnam accusantium ullam sapiente. Omnis dignissimos quis sequi rerum consequuntur obcaecati impedit distinctio error voluptatibus itaque. Maxime nostrum a dicta aperiam quibusdam modi fugit expedita velit, aut sed quasi natus quam nobis ullam quae odit dolores similique perspiciatis maiores, culpa tempore. Necessitatibus a illo optio! Maiores atque ipsa, consectetur vero inventore dolore. Recusandae facere debitis dignissimos. Aperiam ratione architecto odio asperiores harum sit recusandae tempore odit quasi, aliquam veritatis placeat praesentium minus esse aliquid ipsam, perferendis dolorum obcaecati pariatur delectus. Quas fugiat temporibus a architecto reprehenderit possimus, ea exercitationem in nemo similique aliquam commodi id labore quae doloribus quod facilis repellendus necessitatibus maxime iste vel! Nisi nobis tenetur minus, culpa error dolore? Aperiam praesentium asperiores culpa deserunt natus.
    </div>
    <div class="box2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto itaque iure et eaque, nemo iste aliquam quod, consectetur cumque velit quia qui eum deserunt neque sed! Nostrum ad illum, dolorem sit molestias corrupti repudiandae vero sint veniam quasi numquam quia consectetur placeat laboriosam praesentium aliquid provident asperiores animi aspernatur eos?
    </div>
    <div class="box2 box3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto itaque iure et eaque, nemo iste aliquam quod, consectetur cumque velit quia qui eum deserunt neque sed! Nostrum ad illum, dolorem sit molestias corrupti repudiandae vero sint veniam quasi numquam quia consectetur placeat laboriosam praesentium aliquid provident asperiores animi aspernatur eos?
    </div>
</body>
</html>