<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>font/ text</title>
    <style>
        body, h1, h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        h1{
            font-size:2.4em;
            background-color: green;
        }
        h1 small{
            background-color: lime;
            font-size: .5em;
            vertical-align: top;
        }
        h2{
            font-size:2em;
            font-variant: small-caps;
            letter-spacing: 1em;
        }
        .lead{
            font-weight: bold;
        }
        #address{
            color:#ff0000;
            font-style: italic;
            text-decoration: overline;
        }
        .text{
            text-align: justify;
            line-height: 2em;
            text-indent: 1em;
            text-transform: capitalize;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <h1>Style example <small>vertical-align</small></h1>
        <h2>Style Example(font-variant)</h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, placeat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero illum dolore pariatur unde ducimus. Dignissimos provident earum, ex molestiae ipsam, amet unde nulla in hic ab vero autem, possimus optio?</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis amet veritatis eaque aliquid sed laborum voluptatum praesentium dolorum, beatae iure laudantium nisi odio eum hic harum inventore, labore sunt aperiam cupiditate est fugiat ab culpa. Expedita labore minus repellendus asperiores doloremque ab. Deserunt doloremque illum possimus, ea voluptatibus iure animi maiores atque facere quis voluptates laboriosam sit deleniti natus aspernatur, officiis vel quidem. Odit, consectetur quos dolores quisquam excepturi, cumque ad iusto corporis inventore adipisci voluptates harum id ea alias assumenda molestias commodi quia. Error adipisci porro quibusdam, consequatur non accusamus harum omnis? Laborum, quae qui quo nobis deleniti velit?</p>
        <hr>
        <div id="address">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, pariatur?
        </div>
    </div>
</body>
</html>