<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>gallery list2</title>
    <style>
        /*reset*/
        html, body{width: 100%;height: 100%;}
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding: 0;}
        body,input,textarea,select,button,table{font-family: 'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size:12px}
        img,fieldset{border:0}
        img{vertical-align: top}
        ul,ol{list-style: none;}
        em,address{font-style: normal}
        a{text-decoration: none}
        a:hover,a:active,a:focus{text-decoration: underline}

        /* style */
        #content{
            width: 800px;
            margin: 0 auto;

        }
        #content h1{
            padding:15px 0;
            border-bottom: 1px solid #ccc;
        }
        #content >p{
            margin-top:20px;
        }
        .flexible_img_col{}
        .flexible_img_col ul{
            border-bottom: 1px solid #ccc;
        }
        .flexible_img_col ul:after{
            content: '';
            display: block;
            clear:both;
        }
        .flexible_img_col li{
            position: relative;
            top:1px;
            float:left;
            width: 122px;
            height: 270px;
            border-bottom:1px solid #ccc;
            padding: 15px 15px 0 15px;
        }
        .flexible_img_col li a{
           display: block;
           color:#333;
           text-decoration: none;
        }
        .flexible_img_col li a .thumb{
            display: block;
            overflow: hidden;
            position: relative;
            background-color: #ededed;
            text-align: center;
            line-height: 89px;
        }
        .flexible_img_col li a .thumb img{
            width: 100%;

        }
        .flexible_img_col li a .thumb em{
            display: none;
            opacity: .6;
            position: absolute;
            left:0;
            top:50%;
            width: 100%;
            margin-top:-100px;
            background-color: #000;
            color:#fff;
            font-family: verdana, sans-serif;
            font-weight: bold;
            line-height: 195px;
        }
        .flexible_img_col li a strong{
            display: block;
            padding: 6px 0 2px;
            line-height: 1.4
        }
        .flexible_img_col li a:hover{
            text-decoration:underline
            
        }
        .flexible_img_col li a:hover .thumb em{
            display:block;
        }
        .flexible_img_col li p{
            color:#666;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Flexible Image+Text Col List</h1>
        <div class="flexible_img_col">
            <ul>
                <li>
                    <a href="#">
                        <span class="thumb">
                            <img src="img/penguin3.jpg" alt="펭귄">
                            <em>Category</em>
                        </span>
                        <strong>이미지 제목</strong>
                    </a>
                    <p>2018-11-05</p>
                </li>
                <li>
                    <a href="#">
                        <span class="thumb">
                            <img src="img/penguin2.jpg" alt="펭귄">
                            <em>Category</em>
                        </span>
                        <strong>이미지 제목</strong>
                    </a>
                    <p>2018-11-05</p>
                </li>                
                <li>
                    <a href="#">
                        <span class="thumb">
                            <img src="img/penguin2.jpg" alt="펭귄">
                            <em>Category</em>
                        </span>
                        <strong>이미지 제목 이미지 제목 이미지 제목</strong>
                    </a>
                    <p>2018-11-05</p>
                </li>                
                <li>
                    <a href="#">
                        <span class="thumb">
                            <img src="img/penguin.jpg" alt="펭귄">
                            <em>Category</em>
                        </span>
                        <strong>이미지 제목</strong>
                    </a>
                    <p>2018-11-05</p>
                </li>                
                <li>
                    <a href="#">
                        <span class="thumb">
                            <img src="img/penguin2.jpg" alt="펭귄">
                            <em>Category</em>
                        </span>
                        <strong>이미지 제목</strong>
                    </a>
                    <p>2018-11-05</p>
                </li>
                <li>
                    <a href="#">
                        <span class="thumb">
                            <img src="img/penguin3.jpg" alt="펭귄">
                            <em>Category</em>
                        </span>
                        <strong>이미지 제목</strong>
                    </a>
                    <p>2018-11-05</p>
                </li>
                <li>
                    <a href="#">
                        <span class="thumb">
                            <img src="img/penguin.jpg" alt="펭귄">
                            <em>Category</em>
                        </span>
                        <strong>이미지 제목</strong>
                    </a>
                    <p>2018-11-05</p>
                </li>
                <li>
                    <a href="#">
                        <span class="thumb">
                            No Images
                            <em>Category</em>
                        </span>
                        <strong>이미지 제목</strong>
                    </a>
                    <p>2018-11-05</p>
                </li>
            </ul>
        </div>
    </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure dolores natus quod corporis dolor eveniet voluptatibus! Asperiores illum itaque consequuntur natus necessitatibus architecto nisi assumenda praesentium ipsum id laudantium, vel omnis minus, ducimus distinctio vero, placeat accusamus labore voluptatum nam animi quae unde adipisci? Eum incidunt pariatur natus officia asperiores?</p>
    </div>
</body>
</html>