<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>list3</title>

    <style>
        /*reset*/
        html, body{width: 100%;height: 100%;}
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding: 0;}
        body,input,textarea,select,button,table{font-family: 'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size:12px}
        img,fieldset{border:0}
        img{vertical-align:top}
        ul,ol{list-style: none;}
        em,address{font-style: normal}
        a{text-decoration: none}
        a:hover,a:active,a:focus{text-decoration: underline}

        /* style */
        #content{
            width: 60%;
            margin: 0 auto;
        }
        #content h1{
            padding: 20px 0;
            border-bottom: 1px solid #ccc;
        }
        .flexible_img_row {
        }
        .flexible_img_row li{

            padding: 20px 0;
            border-bottom: 1px solid #ccc;
        }
        .flexible_img_row li:after{
            content: '';
            display: block;
            clear: both;
        }
        .flexible_img_row li a{
            color:#222;
        }
        .flexible_img_row li a .thumb{
            float: left;
            margin: 0 15px 15px 0;
        }
        .flexible_img_row li a strong{
            display: block;
            margin-bottom: 8px;
        }
        .flexible_img_row li p{
            color:#666;
            line-height: 1.5
        }
        
    </style>
</head>
<body>
    <div id="content">
        <h1>Flexible Image + Text Row List</h1>
        <div class="flexible_img_row">
            <ul>
                <li>
                    <a href="#">
                    <span class="thumb">
                            <img src="img/penguin3.jpg" alt="펭귄">
                    </span>
                    <strong>이미지의 너비가 가변폭이어야 할 때</strong>
                    </a>
                    <p>이미지의 너비가 가변폭일 때 이 스타일을 사용 한다. 이미지보다 글의 양이 많아지면 이미지 아래쪽으로 글이 흐르는 것을 확인할 수 있다.</p>
                </li>
                <li>
                    <a href="#">
                    <span class="thumb">
                        <img src="img/penguin3.jpg" width="100px" alt="펭귄">
                    </span>
                    <strong>이미지의 너비가 가변폭이어야 할 때</strong>
                </a>
                <p>이미지의 너비가 가변폭일 때 이 스타일을 사용 한다. 이미지보다 글의 양이 많아지면 이미지 아래쪽으로 글이 흐르는 것을 확인할 수 있다.</p>
                </li>
                <li>
                    <a href="#">
                    <span class="thumb">
                        <img src="img/penguin3.jpg" width="60px" alt="펭귄">
                    </span>
                    <strong>이미지의 너비가 가변폭이어야 할 때</strong>
                    </a>
                    <p>이미지의 너비가 가변폭일 때 이 스타일을 사용 한다. 이미지보다 글의 양이 많아지면 이미지 아래쪽으로 글이 흐르는 것을 확인할 수 있다.이미지의 너비가 가변폭일 때 이 스타일을 사용 한다. 이미지보다 글의 양이 많아지면 이미지 아래쪽으로 글이 흐르는 것을 확인할 수 있다.이미지의 너비가 가변폭일 때 이 스타일을 사용 한다. 이미지보다 글의 양이 많아지면 이미지 아래쪽으로 글이 흐르는 것을 확인할 수 있다.이미지의 너비가 가변폭일 때 이 스타일을 사용 한다. 이미지보다 글의 양이 많아지면 이미지 아래쪽으로 글이 흐르는 것을 확인할 수 있다.</p>
                </li>
                <li>
                    <a href="#">
                    <strong>이미지가 없는 항목</strong>
                    </a>
                    <p>이미지의 너비가 가변폭일 때 이 스타일을 사용 한다. 이미지보다 글의 양이 많아지면 이미지 아래쪽으로 글이 흐르는 것을 확인할 수 있다.</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>